<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags is extra information -->
    <!-- meta info helps in search engine optimization -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This shows Website description">
    <!-- keywords like pyhton, javascript helps search engine for searching -->
    <meta name="keywords" content="This allows search engine to find specific keywords">
    <!-- if NOINDEX, NOFOLLOW is used then search engine will not show referenced links -->
    <meta name="robots" content="INDEX, FOLLOW">

    <!-- include external css -->
    <link rel="stylesheet" href="web.css">

    <!-- include external javascript -->
    <script src="web.js"></script>
    <title>HTML tutorial</title>
</head>

<body>
    <h1>2lu</h1>
    <h2>2lu</h2>
    <h3>2lu</h3>
    <h4>2lu</h4>
    <h5>2lu</h5>
    <h6>2lu</h6>
    <!-- Lorem4 then press enter to create 4 dummy word -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eius debitis laboriosam, <strong>This is strong
            header</strong> perspiciatis voluptatibus nostrum labore minus eos <em>this is emphasized</em> consequatur?
        Provident, praesentium. Exercitationem fugit, placeat quos harum id, dolor quisquam consequuntur iure obcaecati
        debitis fugiat doloremque hic rerum. Unde, excepturi ullam.</p>
    <!-- br tag is used for line break -->
    <p>first line <br>second line</p>
    <!-- to create multiple p tag press p*4 -->
    <!-- anchor tag with hrref attribute is used to embade link -->
    <a href="https://www.google.com">Go to google</a><br>
    <!-- target="_blank" is used to go to website in new tab -->
    <a href="https://www.facebook.com" target="_blank">Go to facebook</a><br>
    <!-- show image if fail then show alt text-->
    <!-- weidth and height attribute in html is not recommanded, it is done using css -->
    <img src="https://w0.peakpx.com/wallpaper/245/1018/HD-wallpaper-genos-one-punch.jpg" alt="genos photo" width="200"
        height="110">
    <!-- ordered and unordered list -->
    <ul>
        <li>This if first example</li>
        <li>This if second example</li>
        <ul>
            <li> sub list 1</li>
            <li> sub list 2</li>
            <li> sub list 3</li>
        </ul>
        <li>This if third example</li>
    </ul>
    <!-- type allows to create different types of indexing -->
    <ol type="i">
        <li>This if first example</li>
        <li>This if second example</li>
        <ol>
            <li> sub list 1</li>
            <li> sub list 2</li>
            <li> sub list 3</li>
        </ol>
        <li>This if third example</li>
    </ol>

    <h3>HTML table</h3>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>job</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sudip</td>
                <td>007</td>
                <td>SDE</td>
            </tr>
            <tr>
                <td>2lu</td>
                <td>008</td>
                <td>app</td>
            </tr>
        </tbody>
    </table>

    <h3>HTML forms</h3>
    <!-- if form we want to send user input to backend services -->
    <!-- br tag is not recommanded to create space b/w lines css margin will help in that -->
    <form action="backend.php">
        <div>
            <label for="name">Name:</label>
            <input type="text" , name="MyName" , id="name">
        </div>
        <br>
        <div>
            DOB: <input type="date" , name="MyDoB">
        </div>
        <br>
        <div>
            Salary: <input type="number" , name="MySalary">
        </div>
        <br>
        <div>
            <label for="eligible">Eligibility:</label>
            <input type="checkbox" , name="MyEligibility" , id="eligible">
        </div>
        <br>
        <div>
            Gender: Male<input type="radio" , name="MyGender"> Female<input type="radio" , name="MyGender">
        </div>
        <br>
        <div>
            About Yourself: <textarea name="MyText" , cols="30" , rows="10"></textarea>
        </div>
        <br>
        <div>
            <label for="car">Car</label>
            <select name="myCar" , id="car">
                <option value="ind" selected>Indica</option>
                <option value="sft">Swift</option>
            </select>
        </div>
        <br>
        <div>
            <input type="submit" , value="Submit Now">
            <input type="reset" , value="Reset Now">
        </div>
        <br>
    </form>
    <h3>Inline and block elements</h3>
    <p style="border: 2px solid red;">Paragraph is a block element</p>
    <p style="border: 2px solid blue;">Paragraph is a block element</p>
    <span style="border: 2px solid red;">span is a inline element</span>
    <span style="border: 2px solid blue;">span is a inline element</span>

    <h3>ids and classes</h3>
    <!-- emmet shortcut . for classes and # for ids -->
    <span class="redbg"></span>
    <span id="redbg"></span>

    <h3>HTML entities</h3>

    <div>
        <p>Html does not support multiple spaces.</p>
        <!-- nbsp is non breakable space -->
        <p>use &nbsp; &nbsp; to create multiple space </p>
        <p>this is how to print tag &lt;p&gt;</p>
        <p>copyright symbol &copy;</p>
        <p>blank character &#8203;</p>
    </div>

    <h3>Semantics</h3>
    <!-- Semantics helps search engine -->
    <details>
        <summary>This is summary</summary>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita mollitia at aliquam illo quis delectus
        facilis exercitationem quaerat temporibus! Veniam labore itaque, dolore sit nobis magni minus repellat
        temporibus voluptas perspiciatis blanditiis.
    </details>
</body>

</html>